<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="style.css">
        <title>Rotating Navigation</title>
    </head>
    <body>
        <div class="container">
            <div class="circle-container">
                <div class="circle">
                    <button id="close">
                        <i class="fas fa-times"></i>
                    </button>
                    <button id="open">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="content">
                <h1>Amazing Article</h1>
                <small>Lee Truong</small>
                <h3>My Dog</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatem quae eligendi inventore ad sint rerum dolorum facilis similique vel facere doloremque tenetur beatae in nihil, excepturi itaque quibusdam asperiores placeat et magni totam eum ratione animi. Veritatis commodi inventore repudiandae similique ipsam nam minus, natus sunt optio sit dolor corrupti temporibus fugiat sed aliquam officiis perspiciatis. Soluta esse porro impedit quasi, aperiam, animi incidunt debitis voluptate, odio asperiores illo optio dolor. Deserunt sapiente non iusto unde dignissimos sint, hic architecto optio nam quas debitis rem veritatis pariatur placeat soluta et harum cupiditate eaque facilis, ex nulla consequatur ullam. Eligendi.</p>
                <img src=" https://images.unsplash.com/photo-1576201836106-db1758fd1c97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80" alt="doggy"/>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque natus quam, ipsa quibusdam deleniti corrupti harum! Alias non minima magnam sunt sint molestiae tempore, quibusdam maxime, possimus dolore laborum ipsum qui consectetur odit amet eligendi nobis odio? Velit dicta minima magnam reiciendis quaerat. Nemo necessitatibus maiores molestias quibusdam aspernatur omnis numquam voluptas dignissimos iste? Quos esse deleniti suscipit dolor fugit mollitia aliquid nulla quo ducimus voluptate, laudantium, placeat inventore ab quidem iure laboriosam nostrum libero.</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><i class="fas fa-home"></i>Home</li>
                <li><i class="fas fa-user-alt"></i>About</li>
                <li><i class="fas fa-envelope"></i>Contact</li>
            </ul>
        </nav>

        <script src="script.js"></script>
    </body>

</html>
